Time 1000, P1, Arrived
Time 1000, P1, Started, Granted 1000
Time 2000, P2, Arrived
Time 2000, P1, Paused
Time 2000, P1, Resumed, Granted 1000
Time 3000, P1, Paused
Time 3000, P1, Priority updated to 100
Time 3000, P2, Started, Granted 100
Time 3100, P2, Terminated
Time 3100, P1, Resumed, Granted 200
Time 3200, P3, Arrived
Time 3300, P1, Paused
Time 3300, P1, Resumed, Granted 200
Time 3500, P1, Paused
Time 3500, P1, Priority updated to 105
Time 3500, P3, Started, Granted 100
Time 3600, P3, Terminated
Time 3600, P1, Resumed, Granted 175
Time 3700, P1, Terminated
